<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_height="wrap_content"
      android:layout_width="match_parent">
    <item
            android:id="@+id/menu_feed"
            android:title="@string/feed"
            android:icon = "@drawable/all"
    />
    <item
            android:id="@+id/menu_news"
            android:title="@string/news"
            android:icon = "@drawable/news"
    />
    <item
            android:id="@+id/menu_notifications"
            android:title="@string/notifications"
            android:icon = "@drawable/notif"
    />
</menu>
